// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

cc_library {
    defaults: ["native_bridge_stub_library_defaults"],
    name: "libnative_bridge_guest_libdl",
    overrides: ["libdl"],
    stem: "libdl",

    srcs: [
        "libdl.cc",
    ],


    // NOTE: --exclude-libs=libgcc.a makes sure that any symbols libdl.so pulls from
    // libgcc.a are made static to libdl.so.  This in turn ensures that libraries that
    // a) pull symbols from libgcc.a and b) depend on libdl.so will not rely on libdl.so
    // to provide those symbols, but will instead pull them from libgcc.a.  Specifically,
    // we use this property to make sure libc.so has its own copy of the code from
    // libgcc.a it uses.
    //
    // DO NOT REMOVE --exclude-libs!

    ldflags: [
        "-Wl,--exclude-libs=libgcc.a",
        "-Wl,--exclude-libs=libclang_rt.builtins-arm-android.a",
        "-Wl,--exclude-libs=libclang_rt.builtins-aarch64-android.a",
        "-Wl,--exclude-libs=libclang_rt.builtins-x86-android.a",
        "-Wl,--exclude-libs=libclang_rt.builtins-x86_64-android.a",
    ],

    arch: {
        arm: {
            version_script: ":libdl.arm.map",
        },
        arm64: {
            version_script: ":libdl.arm64.map",
        },
    },

    whole_static_libs: ["libdl_static"],

    shared_libs: ["ld-android"],

    allow_undefined_symbols: true,

    system_shared_libs: [],

    // Opt out of native_coverage when opting out of system_shared_libs
    native_coverage: false,

    stl: "none",

    sanitize: {
        never: true,
    },
}
