cc_library_headers {
    name: "native_bridge_guest_linker_headers",
    export_include_dirs: ["include"],
    host_supported: true,
    native_bridge_supported: true,
}

cc_binary {
    name: "native_bridge_guest_linker",
    overrides: ["linker"],
    stem: "linker",
    defaults: ["linker_bin_template"],
    srcs: [
        "__libc_init_main_thread.cpp",
        "linker_tls.cpp",
        "linker_translate_path.cpp",
    ],

    include_dirs: [
        "bionic/linker",
    ],

    enabled: false,
    arch: {
        arm: {
            srcs: ["init_static_tls_arm.S"],
            version_script: "linker.arm.map",
            enabled: true,
        },
        arm64: {
            srcs: ["init_static_tls_arm64.S"],
            version_script: "linker.generic.map",
            enabled: true,
        },
    },

    cflags: [
        // TODO(b/133135269): workaround to skip hardcoded 'bootstrap' directory from guest library search.
        // See https://android-review.googlesource.com/c/platform/bionic/+/954353/7/linker/linker.cpp#1165
        "-D__ANDROID_APEX__=native_bridge_apex",
    ],

    header_libs: ["native_bridge_guest_linker_headers"],

    native_bridge_supported: true,

    multilib: {
        lib64: {
            suffix: "64",
        },
    },

    compile_multilib: "both",

    static_libs: ["liblinker_debuggerd_stub"],
}
